%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ECU1.3.X.production.o
cinit CODE 0 1486 1486 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1440 1440 2A 1 2
text1 CODE 0 1072 1072 D4 1 2
text2 CODE 0 602 602 426 1 2
text3 CODE 0 1260 1260 6E 1 2
text4 CODE 0 1384 1384 46 1 2
text5 CODE 0 DB8 DB8 1B4 1 2
text6 CODE 0 F6C F6C 106 1 2
text7 CODE 0 A28 A28 390 1 2
text8 CODE 0 1494 1494 E 1 2
text9 CODE 0 14A2 14A2 8 1 2
text10 CODE 0 1406 1406 3A 1 2
text11 CODE 0 146A 146A 1C 1 2
text12 CODE 0 1146 1146 AA 1 2
text13 CODE 0 12CE 12CE 68 1 2
text14 CODE 0 1336 1336 4E 1 2
text15 CODE 0 11F0 11F0 70 1 2
text16 CODE 0 13CA 13CA 3C 1 2
cstackCOMRAM COMRAM 1 1 1 59 1 1
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 5A 5A 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 14AA-2FFB 1
CONST 3000-3000 1
SMALLCONST 14AA-2FFB 1
SMALLCONST 3000-3000 1
CODE 4-5FF 1
CODE 14AA-2FFB 1
CODE 3000-3000 1
BIGRAM 5E-5FF 1
BIGSFR D00-FFF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14AA-2FFB 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU1.3.X.production.o
13CA text16 CODE >70:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
13CA text16 CODE >71:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
13E6 text16 CODE >72:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
1404 text16 CODE >73:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
11F0 text15 CODE >75:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
11F0 text15 CODE >77:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
11F4 text15 CODE >78:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
11F6 text15 CODE >81:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
1202 text15 CODE >84:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
1206 text15 CODE >89:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
120E text15 CODE >90:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
121A text15 CODE >91:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
1232 text15 CODE >92:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
125A text15 CODE >93:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
125E text15 CODE >94:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
1336 text14 CODE >19:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1338 text14 CODE >20:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1348 text14 CODE >21:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
134E text14 CODE >22:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1360 text14 CODE >23:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1366 text14 CODE >24:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1378 text14 CODE >25:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
137E text14 CODE >27:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1382 text14 CODE >28:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
12CE text13 CODE >58:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
12CE text13 CODE >60:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
12E0 text13 CODE >61:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1306 text13 CODE >62:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
130E text13 CODE >63:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1316 text13 CODE >64:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
132A text13 CODE >65:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1332 text13 CODE >70:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1334 text13 CODE >71:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1146 text12 CODE >30:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1146 text12 CODE >33:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1154 text12 CODE >34:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1166 text12 CODE >35:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1182 text12 CODE >36:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1186 text12 CODE >39:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1198 text12 CODE >40:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
11B2 text12 CODE >41:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
11B8 text12 CODE >44:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
11CA text12 CODE >45:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
11D2 text12 CODE >47:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
11DA text12 CODE >48:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
11EE text12 CODE >49:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
146A text11 CODE >4:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
146A text11 CODE >7:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
146C text11 CODE >13:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
146E text11 CODE >14:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
1470 text11 CODE >15:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
1472 text11 CODE >21:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
1474 text11 CODE >22:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
1476 text11 CODE >23:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
1478 text11 CODE >26:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
147A text11 CODE >31:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
147C text11 CODE >33:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
147E text11 CODE >36:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
1480 text11 CODE >37:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
1482 text11 CODE >40:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
1484 text11 CODE >41:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
1406 text10 CODE >18:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
1406 text10 CODE >20:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
1408 text10 CODE >21:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
140A text10 CODE >25:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
1410 text10 CODE >28:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
1422 text10 CODE >31:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
1424 text10 CODE >34:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
1428 text10 CODE >35:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
142C text10 CODE >36:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
1430 text10 CODE >42:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
1436 text10 CODE >50:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
143C text10 CODE >53:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
143E text10 CODE >57:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\can.c
14A2 text9 CODE >14:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
14A2 text9 CODE >15:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
14A8 text9 CODE >17:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1494 text8 CODE >18:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\main.c
1494 text8 CODE >19:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\main.c
1498 text8 CODE >20:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\main.c
149C text8 CODE >21:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\main.c
14A0 text8 CODE >22:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\main.c
A28 text7 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A28 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A2E text7 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A34 text7 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A42 text7 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A44 text7 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A54 text7 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A64 text7 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A74 text7 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A76 text7 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A78 text7 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A7C text7 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A8C text7 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A92 text7 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A98 text7 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
AA6 text7 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
AA8 text7 CODE >56:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
AB8 text7 CODE >58:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
AC8 text7 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
AD8 text7 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
ADA text7 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
ADC text7 CODE >66:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
AE0 text7 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
AF0 text7 CODE >75:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B06 text7 CODE >76:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B16 text7 CODE >77:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B1E text7 CODE >78:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B22 text7 CODE >79:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B36 text7 CODE >83:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B46 text7 CODE >84:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B46 text7 CODE >85:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B5A text7 CODE >89:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B74 text7 CODE >92:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B84 text7 CODE >93:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B94 text7 CODE >94:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BA4 text7 CODE >96:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BA6 text7 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BAA text7 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BBA text7 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BC4 text7 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BCE text7 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BDC text7 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BDE text7 CODE >105:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BDE text7 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BE8 text7 CODE >112:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C06 text7 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C08 text7 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C18 text7 CODE >118:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C1A text7 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C1A text7 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C2A text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C40 text7 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C46 text7 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C50 text7 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C5E text7 CODE >130:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C60 text7 CODE >131:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C60 text7 CODE >132:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C6A text7 CODE >133:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C70 text7 CODE >127:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C7E text7 CODE >139:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C80 text7 CODE >140:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C8E text7 CODE >141:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
CBC text7 CODE >142:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
CC0 text7 CODE >143:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
CC4 text7 CODE >144:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
CC4 text7 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
CD6 text7 CODE >149:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
CD6 text7 CODE >150:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
CE6 text7 CODE >151:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
CF2 text7 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D00 text7 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D2A text7 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D2E text7 CODE >159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D48 text7 CODE >160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D4E text7 CODE >161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D5E text7 CODE >165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D78 text7 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D80 text7 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D90 text7 CODE >169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D92 text7 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D96 text7 CODE >175:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
DA4 text7 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
DA6 text7 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
DAA text7 CODE >180:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
DAC text7 CODE >182:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
DB6 text7 CODE >185:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
F6C text6 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
F6C text6 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
F82 text6 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
F96 text6 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
FC0 text6 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
FC2 text6 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
FD2 text6 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
FD6 text6 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
FE4 text6 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
FFC text6 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1010 text6 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1024 text6 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
102E text6 CODE >64:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1030 text6 CODE >62:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1040 text6 CODE >67:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1050 text6 CODE >68:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1060 text6 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1070 text6 CODE >70:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
DB8 text5 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
DBA text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
DD8 text5 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
E0A text5 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
E0E text5 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
E0E text5 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
E1E text5 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
E34 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
E48 text5 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
E4C text5 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
E50 text5 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
E52 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
E5C text5 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
E8E text5 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
E90 text5 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
E9C text5 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
EA6 text5 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
EA6 text5 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
ED8 text5 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
EDA text5 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
EE4 text5 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
F02 text5 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
F10 text5 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
F12 text5 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
F16 text5 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
F3A text5 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
F58 text5 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
F5A text5 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
F6A text5 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1384 text4 CODE >43:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
1386 text4 CODE >48:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
139A text4 CODE >51:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
139C text4 CODE >52:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
13AA text4 CODE >53:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
13C0 text4 CODE >55:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
13C8 text4 CODE >56:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\adc.c
1260 text3 CODE >8:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1260 text3 CODE >10:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
12B8 text3 CODE >11:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
12CC text3 CODE >12:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
602 text2 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
602 text2 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
608 text2 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
60E text2 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
61C text2 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
61E text2 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
62E text2 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
63E text2 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
64E text2 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
650 text2 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
654 text2 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
664 text2 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
66A text2 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
670 text2 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
67E text2 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
680 text2 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
690 text2 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6A0 text2 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6B0 text2 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6B2 text2 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6B6 text2 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6C6 text2 CODE >58:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6C6 text2 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6E6 text2 CODE >66:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6FA text2 CODE >95:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
706 text2 CODE >96:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
710 text2 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
71A text2 CODE >98:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
726 text2 CODE >99:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
732 text2 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
73E text2 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
74A text2 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
756 text2 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
762 text2 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
770 text2 CODE >105:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
77C text2 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
78C text2 CODE >107:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
798 text2 CODE >108:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7A8 text2 CODE >109:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7B6 text2 CODE >110:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7C2 text2 CODE >111:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7D2 text2 CODE >112:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7DE text2 CODE >113:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7EE text2 CODE >114:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7FA text2 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
80A text2 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
816 text2 CODE >117:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
840 text2 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
876 text2 CODE >146:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
884 text2 CODE >149:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
89E text2 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8A2 text2 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8AC text2 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8BA text2 CODE >155:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8BC text2 CODE >156:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8BC text2 CODE >157:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8C6 text2 CODE >158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8CC text2 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8DA text2 CODE >163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8DC text2 CODE >164:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8EA text2 CODE >165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
918 text2 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
91C text2 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
920 text2 CODE >168:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
920 text2 CODE >169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
932 text2 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
932 text2 CODE >174:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
942 text2 CODE >175:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
94E text2 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
95C text2 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
986 text2 CODE >178:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
98A text2 CODE >183:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9A4 text2 CODE >184:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9B4 text2 CODE >185:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9B8 text2 CODE >187:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9D2 text2 CODE >188:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9E2 text2 CODE >190:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9E4 text2 CODE >191:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9E8 text2 CODE >192:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9E8 text2 CODE >194:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9EC text2 CODE >195:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9FC text2 CODE >196:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A0A text2 CODE >197:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A0C text2 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A12 text2 CODE >201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A16 text2 CODE >203:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A26 text2 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
1072 text1 CODE >51:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1072 text1 CODE >52:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1080 text1 CODE >53:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
10CC text1 CODE >54:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1130 text1 CODE >55:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1144 text1 CODE >56:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\function.c
1440 text0 CODE >24:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\main.c
1440 text0 CODE >26:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\main.c
1444 text0 CODE >29:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\main.c
1448 text0 CODE >30:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\main.c
144E text0 CODE >32:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\main.c
1452 text0 CODE >33:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\main.c
1458 text0 CODE >36:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\main.c
145C text0 CODE >37:C:\Users\Alvin\MPLABXProjects\ECU1.3.X\main.c
1486 cinit CODE >3523:C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
1486 cinit CODE >3525:C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
1486 cinit CODE >3528:C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
1486 cinit CODE >3541:C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
1488 cinit CODE >3542:C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
148A cinit CODE >3543:C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
148C cinit CODE >3544:C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
148E cinit CODE >3550:C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
148E cinit CODE >3552:C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
1490 cinit CODE >3553:C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU1.3.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__Hspace_1 5E 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_gearshift 1146 0 CODE 0 text12 dist/default/production\ECU1.3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU1.3.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU1.3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU1.3.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU1.3.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU1.3.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
_main 1440 0 CODE 0 text0 dist/default/production\ECU1.3.X.production.o
_temp 1072 0 CODE 0 text1 dist/default/production\ECU1.3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
___flmul@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
___flmul@bexp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
___flmul@prod 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
___flmul@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
___flmul@temp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU1.3.X.production.o
gearshift@i 5C 0 COMRAM 1 bssCOMRAM dist/default/production\ECU1.3.X.production.o
__end_of_init_digital_keypad 14AA 0 CODE 0 text9 dist/default/production\ECU1.3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU1.3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU1.3.X.production.o
_init_adc 146A 0 CODE 0 text11 dist/default/production\ECU1.3.X.production.o
_init_can 1406 0 CODE 0 text10 dist/default/production\ECU1.3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU1.3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU1.3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU1.3.X.production.o
__end_of_init_adc 1486 0 CODE 0 text11 dist/default/production\ECU1.3.X.production.o
__end_of_init_can 1440 0 CODE 0 text10 dist/default/production\ECU1.3.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU1.3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU1.3.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
___fldiv@aexp 47 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
___fldiv@bexp 46 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
___fldiv@sign 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU1.3.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU1.3.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__end_of___fldiv DB8 0 CODE 0 text7 dist/default/production\ECU1.3.X.production.o
__end_of___flmul A28 0 CODE 0 text2 dist/default/production\ECU1.3.X.production.o
__end_of___fltol 1072 0 CODE 0 text6 dist/default/production\ECU1.3.X.production.o
_init_config 1494 0 CODE 0 text8 dist/default/production\ECU1.3.X.production.o
can_transmit@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
can_transmit@ptr C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
___fldiv@a 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
___fldiv@b 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
___flmul@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
___flmul@b 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
temp@temperature 58 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU1.3.X.production.o
start_initialization 1486 0 CODE 0 cinit dist/default/production\ECU1.3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU1.3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU1.3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU1.3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU1.3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU1.3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU1.3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU1.3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU1.3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU1.3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU1.3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU1.3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU1.3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU1.3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU1.3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU1.3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU1.3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU1.3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU1.3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU1.3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU1.3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU1.3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU1.3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU1.3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU1.3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU1.3.X.production.o
__end_of_normalize_gear_pos 1384 0 CODE 0 text14 dist/default/production\ECU1.3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU1.3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU1.3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU1.3.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU1.3.X.production.o
___xxtofl@arg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
___xxtofl@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
___xxtofl@val 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU1.3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU1.3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU1.3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU1.3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU1.3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU1.3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU1.3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU1.3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU1.3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU1.3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU1.3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU1.3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU1.3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU1.3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU1.3.X.production.o
_set_msg_id_std 13CA 0 CODE 0 text16 dist/default/production\ECU1.3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU1.3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU1.3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU1.3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU1.3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU1.3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU1.3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU1.3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU1.3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU1.3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU1.3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU1.3.X.production.o
speed@speed 52 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU1.3.X.production.o
___flmul@grs 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU1.3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU1.3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU1.3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU1.3.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\ECU1.3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU1.3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU1.3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU1.3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU1.3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU1.3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU1.3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU1.3.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\ECU1.3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU1.3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU1.3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU1.3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU1.3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU1.3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU1.3.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__S1 5E 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_normalize_gear_pos 1336 0 CODE 0 text14 dist/default/production\ECU1.3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU1.3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU1.3.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
___xxtofl DB8 0 CODE 0 text5 dist/default/production\ECU1.3.X.production.o
_can_transmit 11F0 0 CODE 0 text15 dist/default/production\ECU1.3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU1.3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU1.3.X.production.o
__end_of_set_msg_id_std 1406 0 CODE 0 text16 dist/default/production\ECU1.3.X.production.o
_read_switch 12CE 0 CODE 0 text13 dist/default/production\ECU1.3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU1.3.X.production.o
__end_of___xxtofl F6C 0 CODE 0 text5 dist/default/production\ECU1.3.X.production.o
read_switch@flag 5A 0 COMRAM 1 bssCOMRAM dist/default/production\ECU1.3.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU1.3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU1.3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU1.3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU1.3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU1.3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU1.3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECU1.3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECU1.3.X.production.o
__ptext10 1406 0 CODE 0 text10 dist/default/production\ECU1.3.X.production.o
__ptext11 146A 0 CODE 0 text11 dist/default/production\ECU1.3.X.production.o
__ptext12 1146 0 CODE 0 text12 dist/default/production\ECU1.3.X.production.o
__ptext13 12CE 0 CODE 0 text13 dist/default/production\ECU1.3.X.production.o
__ptext14 1336 0 CODE 0 text14 dist/default/production\ECU1.3.X.production.o
__ptext15 11F0 0 CODE 0 text15 dist/default/production\ECU1.3.X.production.o
__ptext16 13CA 0 CODE 0 text16 dist/default/production\ECU1.3.X.production.o
___fldiv A28 0 CODE 0 text7 dist/default/production\ECU1.3.X.production.o
___flmul 602 0 CODE 0 text2 dist/default/production\ECU1.3.X.production.o
___fltol F6C 0 CODE 0 text6 dist/default/production\ECU1.3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU1.3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU1.3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU1.3.X.production.o
can_transmit@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU1.3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU1.3.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
___fldiv@grs 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
___fldiv@rem 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU1.3.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU1.3.X.production.o
can_transmit@msg_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU1.3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU1.3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
_read_adc 1384 0 CODE 0 text4 dist/default/production\ECU1.3.X.production.o
___fldiv@new_exp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__end_of_init_config 14A2 0 CODE 0 text8 dist/default/production\ECU1.3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU1.3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU1.3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU1.3.X.production.o
__end_of_read_adc 13CA 0 CODE 0 text4 dist/default/production\ECU1.3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/production\ECU1.3.X.production.o
__end_of_can_transmit 1260 0 CODE 0 text15 dist/default/production\ECU1.3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
___fltol@exp1 51 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
end_of_initialization 148E 0 CODE 0 cinit dist/default/production\ECU1.3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU1.3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU1.3.X.production.o
?___fldiv 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
?___flmul 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
?___fltol 48 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU1.3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU1.3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU1.3.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__pcinit 1486 0 CODE 0 cinit dist/default/production\ECU1.3.X.production.o
__ptext0 1440 0 CODE 0 text0 dist/default/production\ECU1.3.X.production.o
__ptext1 1072 0 CODE 0 text1 dist/default/production\ECU1.3.X.production.o
__ptext2 602 0 CODE 0 text2 dist/default/production\ECU1.3.X.production.o
__ptext3 1260 0 CODE 0 text3 dist/default/production\ECU1.3.X.production.o
__ptext4 1384 0 CODE 0 text4 dist/default/production\ECU1.3.X.production.o
__ptext5 DB8 0 CODE 0 text5 dist/default/production\ECU1.3.X.production.o
__ptext6 F6C 0 CODE 0 text6 dist/default/production\ECU1.3.X.production.o
__ptext7 A28 0 CODE 0 text7 dist/default/production\ECU1.3.X.production.o
__ptext8 1494 0 CODE 0 text8 dist/default/production\ECU1.3.X.production.o
__ptext9 14A2 0 CODE 0 text9 dist/default/production\ECU1.3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU1.3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU1.3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU1.3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU1.3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU1.3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU1.3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECU1.3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECU1.3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU1.3.X.production.o
?___xxtofl 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU1.3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU1.3.X.production.o
___fltol@sign1 50 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU1.3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU1.3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
read_switch@detection 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
___fltol@f1 48 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAs8r8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU1.3.X.production.o
__end_of__initialization 148E 0 CODE 0 cinit dist/default/production\ECU1.3.X.production.o
gearshift@key 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU1.3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU1.3.X.production.o
set_msg_id_std@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
temp@digit 56 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
temp@volts 52 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
_init_digital_keypad 14A2 0 CODE 0 text9 dist/default/production\ECU1.3.X.production.o
__end_of_main 146A 0 CODE 0 text0 dist/default/production\ECU1.3.X.production.o
__end_of_temp 1146 0 CODE 0 text1 dist/default/production\ECU1.3.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
normalize_gear_pos@gear_pos 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__end_of_speed 12CE 0 CODE 0 text3 dist/default/production\ECU1.3.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU1.3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU1.3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU1.3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU1.3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU1.3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU1.3.X.production.o
gearshift@gear 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU1.3.X.production.o
_speed 1260 0 CODE 0 text3 dist/default/production\ECU1.3.X.production.o
can_transmit@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU1.3.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU1.3.X.production.o
__initialization 1486 0 CODE 0 cinit dist/default/production\ECU1.3.X.production.o
___xxtofl@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU1.3.X.production.o
__end_of_read_switch 1336 0 CODE 0 text13 dist/default/production\ECU1.3.X.production.o
__end_of_gearshift 11F0 0 CODE 0 text12 dist/default/production\ECU1.3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU1.3.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\ECU1.3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU1.3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU1.3.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ECU1.3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 602 602 EA8 1
cstackCOMRAM 1 1 1 5D 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
