%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ECU2.3.X.production.o
cinit CODE 0 1060 1060 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 EF6 EF6 4A 1 2
text0 CODE 0 FFC FFC 24 1 2
text1 CODE 0 E24 E24 6A 1 2
text2 CODE 0 F40 F40 46 1 2
text3 CODE 0 992 992 1B4 1 2
text4 CODE 0 CAE CAE 106 1 2
text5 CODE 0 602 602 390 1 2
text6 CODE 0 1076 1076 16 1 2
text7 CODE 0 1020 1020 24 1 2
text8 CODE 0 108C 108C C 1 2
text9 CODE 0 1098 1098 8 1 2
text10 CODE 0 FC2 FC2 3A 1 2
text11 CODE 0 1044 1044 1C 1 2
text12 CODE 0 B46 B46 168 1 2
text13 CODE 0 E8E E8E 68 1 2
text14 CODE 0 DB4 DB4 70 1 2
text15 CODE 0 F86 F86 3C 1 2
cstackCOMRAM COMRAM 1 1 1 39 1 1
temp COMRAM 1 44 44 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 3A 3A A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 10A0-3000 1
SMALLCONST 10A0-3000 1
CODE 4-7 1
CODE 12-5FF 1
CODE 10A0-3000 1
BIGRAM 45-5FF 1
BIGSFR D00-FFF 1
COMRAM 45-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10A0-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU2.3.X.production.o
8 intcode CODE >6729:C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_1.s
8 intcode CODE >121:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
EF6 intcode_body CODE >121:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
EF8 intcode_body CODE >122:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
F06 intcode_body CODE >123:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
F0A intcode_body CODE >124:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
F16 intcode_body CODE >125:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
F2E intcode_body CODE >126:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
F32 intcode_body CODE >127:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
F3A intcode_body CODE >129:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
F3C intcode_body CODE >131:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
F86 text15 CODE >70:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
F86 text15 CODE >71:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
FA2 text15 CODE >72:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
FC0 text15 CODE >73:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
DB4 text14 CODE >75:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
DB4 text14 CODE >77:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
DB8 text14 CODE >78:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
DBA text14 CODE >81:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
DC6 text14 CODE >84:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
DCA text14 CODE >89:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
DD2 text14 CODE >90:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
DDE text14 CODE >91:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
DF6 text14 CODE >92:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
E1E text14 CODE >93:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
E22 text14 CODE >94:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
E8E text13 CODE >84:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
E8E text13 CODE >86:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
EA0 text13 CODE >87:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
EC6 text13 CODE >88:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
ECE text13 CODE >89:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
ED6 text13 CODE >90:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
EEA text13 CODE >91:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
EF2 text13 CODE >96:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
EF4 text13 CODE >97:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
B46 text12 CODE >29:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
B46 text12 CODE >31:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
B54 text12 CODE >35:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
B66 text12 CODE >36:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
B6E text12 CODE >37:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
B76 text12 CODE >38:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
B8C text12 CODE >39:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
B94 text12 CODE >40:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
B9C text12 CODE >41:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
BB2 text12 CODE >42:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
BBA text12 CODE >43:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
BC2 text12 CODE >46:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
BD4 text12 CODE >48:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
BEE text12 CODE >49:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
C00 text12 CODE >50:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
C12 text12 CODE >51:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
C1A text12 CODE >55:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
C1C text12 CODE >56:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
C1E text12 CODE >60:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
C32 text12 CODE >62:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
C34 text12 CODE >63:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
C36 text12 CODE >64:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
C38 text12 CODE >65:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
C3A text12 CODE >68:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
C4E text12 CODE >70:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
C68 text12 CODE >71:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
C7A text12 CODE >72:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
C8C text12 CODE >73:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
C94 text12 CODE >75:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
C96 text12 CODE >76:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
C98 text12 CODE >81:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
CAC text12 CODE >82:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1044 text11 CODE >4:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
1044 text11 CODE >7:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
1046 text11 CODE >13:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
1048 text11 CODE >14:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
104A text11 CODE >15:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
104C text11 CODE >21:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
104E text11 CODE >22:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
1050 text11 CODE >23:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
1052 text11 CODE >26:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
1054 text11 CODE >31:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
1056 text11 CODE >33:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
1058 text11 CODE >36:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
105A text11 CODE >37:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
105C text11 CODE >40:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
105E text11 CODE >41:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
FC2 text10 CODE >18:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
FC2 text10 CODE >20:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
FC4 text10 CODE >21:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
FC6 text10 CODE >25:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
FCC text10 CODE >28:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
FDE text10 CODE >31:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
FE0 text10 CODE >34:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
FE4 text10 CODE >35:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
FE8 text10 CODE >36:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
FEC text10 CODE >42:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
FF2 text10 CODE >50:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
FF8 text10 CODE >53:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
FFA text10 CODE >57:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\can.c
1098 text9 CODE >15:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1098 text9 CODE >16:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
109E text9 CODE >18:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
108C text8 CODE >7:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
108C text8 CODE >8:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
108E text8 CODE >9:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1090 text8 CODE >10:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1092 text8 CODE >11:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1094 text8 CODE >12:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1096 text8 CODE >13:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1020 text7 CODE >101:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1020 text7 CODE >102:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1022 text7 CODE >103:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1024 text7 CODE >104:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1026 text7 CODE >105:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1028 text7 CODE >107:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
102A text7 CODE >108:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
102C text7 CODE >109:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
102E text7 CODE >110:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1030 text7 CODE >111:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1032 text7 CODE >112:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1034 text7 CODE >113:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1036 text7 CODE >114:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1038 text7 CODE >115:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
103A text7 CODE >116:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1042 text7 CODE >117:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
1076 text6 CODE >18:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\main.c
1076 text6 CODE >19:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\main.c
107A text6 CODE >20:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\main.c
107E text6 CODE >21:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\main.c
1082 text6 CODE >22:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\main.c
1086 text6 CODE >23:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\main.c
108A text6 CODE >24:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\main.c
602 text5 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
602 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
608 text5 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
60E text5 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
61C text5 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
61E text5 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
62E text5 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
63E text5 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
64E text5 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
650 text5 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
652 text5 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
656 text5 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
666 text5 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
66C text5 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
672 text5 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
680 text5 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
682 text5 CODE >56:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
692 text5 CODE >58:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6A2 text5 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6B2 text5 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6B4 text5 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6B6 text5 CODE >66:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6BA text5 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6CA text5 CODE >75:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6E0 text5 CODE >76:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6F0 text5 CODE >77:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6F8 text5 CODE >78:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6FC text5 CODE >79:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
710 text5 CODE >83:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
720 text5 CODE >84:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
720 text5 CODE >85:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
734 text5 CODE >89:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
74E text5 CODE >92:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
75E text5 CODE >93:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
76E text5 CODE >94:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
77E text5 CODE >96:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
780 text5 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
784 text5 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
794 text5 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
79E text5 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7A8 text5 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7B6 text5 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7B8 text5 CODE >105:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7B8 text5 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7C2 text5 CODE >112:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7E0 text5 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7E2 text5 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7F2 text5 CODE >118:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7F4 text5 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7F4 text5 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
804 text5 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
81A text5 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
820 text5 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
82A text5 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
838 text5 CODE >130:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
83A text5 CODE >131:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
83A text5 CODE >132:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
844 text5 CODE >133:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
84A text5 CODE >127:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
858 text5 CODE >139:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
85A text5 CODE >140:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
868 text5 CODE >141:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
896 text5 CODE >142:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
89A text5 CODE >143:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
89E text5 CODE >144:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
89E text5 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
8B0 text5 CODE >149:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
8B0 text5 CODE >150:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
8C0 text5 CODE >151:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
8CC text5 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
8DA text5 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
904 text5 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
908 text5 CODE >159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
922 text5 CODE >160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
928 text5 CODE >161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
938 text5 CODE >165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
952 text5 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
95A text5 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
96A text5 CODE >169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
96C text5 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
970 text5 CODE >175:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
97E text5 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
980 text5 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
984 text5 CODE >180:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
986 text5 CODE >182:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
990 text5 CODE >185:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
CAE text4 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
CAE text4 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
CC4 text4 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
CD8 text4 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
D02 text4 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
D04 text4 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
D14 text4 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
D18 text4 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
D26 text4 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
D3E text4 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
D52 text4 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
D66 text4 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
D70 text4 CODE >64:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
D72 text4 CODE >62:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
D82 text4 CODE >67:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
D92 text4 CODE >68:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
DA2 text4 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
DB2 text4 CODE >70:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
992 text3 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
994 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
9B2 text3 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
9E4 text3 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
9E8 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
9E8 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
9F8 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A0E text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A22 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A26 text3 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A2A text3 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A2C text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A36 text3 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A68 text3 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A6A text3 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A76 text3 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A80 text3 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A80 text3 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
AB2 text3 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
AB4 text3 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
ABE text3 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
ADC text3 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
AEA text3 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
AEC text3 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
AF0 text3 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
B14 text3 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
B32 text3 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
B34 text3 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
B44 text3 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
F40 text2 CODE >43:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
F42 text2 CODE >48:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
F56 text2 CODE >51:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
F58 text2 CODE >52:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
F66 text2 CODE >53:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
F7C text2 CODE >55:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
F84 text2 CODE >56:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\adc.c
E24 text1 CODE >21:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
E24 text1 CODE >25:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
E78 text1 CODE >26:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
E8C text1 CODE >27:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\function.c
FFC text0 CODE >26:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\main.c
FFC text0 CODE >28:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\main.c
1000 text0 CODE >33:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\main.c
1004 text0 CODE >34:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\main.c
100C text0 CODE >36:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\main.c
1010 text0 CODE >37:C:\Users\Alvin\MPLABXProjects\ECU2.3.X\main.c
1060 cinit CODE >3559:C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_1.s
1060 cinit CODE >3561:C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_1.s
1060 cinit CODE >3564:C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_1.s
1060 cinit CODE >3585:C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_1.s
1064 cinit CODE >3586:C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_1.s
1066 cinit CODE >3587:C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_1.s
1066 cinit CODE >3588:C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_1.s
1068 cinit CODE >3589:C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_1.s
106A cinit CODE >3590:C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_1.s
106C cinit CODE >3596:C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_1.s
106C cinit CODE >3598:C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_1.s
106E cinit CODE >3599:C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_1.s
1070 cinit CODE >3600:C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_1.s
1072 cinit CODE >3601:C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_indicator CAE 0 CODE 0 text12 dist/default/production\ECU2.3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.3.X.production.o
__Hspace_0 10A0 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__Hspace_1 45 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.3.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.3.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.3.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.3.X.production.o
_indicator B46 0 CODE 0 text12 dist/default/production\ECU2.3.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
_main FFC 0 CODE 0 text0 dist/default/production\ECU2.3.X.production.o
btemp 44 0 COMRAM 1 temp dist/default/production\ECU2.3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.3.X.production.o
__end_of_init_digital_keypad 10A0 0 CODE 0 text9 dist/default/production\ECU2.3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.3.X.production.o
ttemp5 45 0 COMRAM 1 temp dist/default/production\ECU2.3.X.production.o
ttemp6 48 0 COMRAM 1 temp dist/default/production\ECU2.3.X.production.o
ttemp7 4C 0 COMRAM 1 temp dist/default/production\ECU2.3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.3.X.production.o
_init_adc 1044 0 CODE 0 text11 dist/default/production\ECU2.3.X.production.o
_init_can FC2 0 CODE 0 text10 dist/default/production\ECU2.3.X.production.o
_init_led 108C 0 CODE 0 text8 dist/default/production\ECU2.3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.3.X.production.o
wtemp8 45 0 COMRAM 1 temp dist/default/production\ECU2.3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.3.X.production.o
__end_of_init_adc 1060 0 CODE 0 text11 dist/default/production\ECU2.3.X.production.o
__end_of_init_can FFC 0 CODE 0 text10 dist/default/production\ECU2.3.X.production.o
__end_of_init_led 1098 0 CODE 0 text8 dist/default/production\ECU2.3.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.3.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
___fldiv@aexp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
___fldiv@bexp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
___fldiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.3.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.3.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__end_of___fldiv 992 0 CODE 0 text5 dist/default/production\ECU2.3.X.production.o
__end_of___fltol DB4 0 CODE 0 text4 dist/default/production\ECU2.3.X.production.o
indicator@ind 42 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.3.X.production.o
indicator@key 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
can_transmit@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
can_transmit@ptr C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
___fldiv@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
___fldiv@b 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.3.X.production.o
start_initialization 1060 0 CODE 0 cinit dist/default/production\ECU2.3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
rpm@rpm 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_TRISB6 7C9E 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_TRISB7 7C9F 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU2.3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU2.3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU2.3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU2.3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU2.3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU2.3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU2.3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU2.3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU2.3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU2.3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU2.3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU2.3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU2.3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU2.3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU2.3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU2.3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.3.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.3.X.production.o
___xxtofl@arg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
___xxtofl@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
___xxtofl@val 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
_intit_config 1076 0 CODE 0 text6 dist/default/production\ECU2.3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU2.3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU2.3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU2.3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU2.3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU2.3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU2.3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.3.X.production.o
_set_msg_id_std F86 0 CODE 0 text15 dist/default/production\ECU2.3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU2.3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU2.3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU2.3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU2.3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU2.3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU2.3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU2.3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU2.3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU2.3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU2.3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU2.3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.3.X.production.o
indicator@flag 3E 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU2.3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU2.3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU2.3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ECU2.3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.3.X.production.o
__Htemp 45 0 COMRAM 1 temp dist/default/production\ECU2.3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU2.3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU2.3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU2.3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU2.3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ECU2.3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.3.X.production.o
__Ltemp 44 0 COMRAM 1 temp dist/default/production\ECU2.3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU2.3.X.production.o
int$flags 44 0 COMRAM 1 temp dist/default/production\ECU2.3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU2.3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU2.3.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_RB1 7C09 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__S0 10A0 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__S1 45 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\ECU2.3.X.production.o
_rpm E24 0 CODE 0 text1 dist/default/production\ECU2.3.X.production.o
_sec 40 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.3.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
___xxtofl 992 0 CODE 0 text3 dist/default/production\ECU2.3.X.production.o
__end_of_isr F40 0 CODE 0 intcode_body dist/default/production\ECU2.3.X.production.o
__end_of_rpm E8E 0 CODE 0 text1 dist/default/production\ECU2.3.X.production.o
int_func EF6 0 CODE 0 intcode_body dist/default/production\ECU2.3.X.production.o
_can_transmit DB4 0 CODE 0 text14 dist/default/production\ECU2.3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU2.3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.3.X.production.o
__end_of_set_msg_id_std FC2 0 CODE 0 text15 dist/default/production\ECU2.3.X.production.o
_read_switch E8E 0 CODE 0 text13 dist/default/production\ECU2.3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.3.X.production.o
__end_of___xxtofl B46 0 CODE 0 text3 dist/default/production\ECU2.3.X.production.o
read_switch@flag 3C 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.3.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU2.3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU2.3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU2.3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU2.3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU2.3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECU2.3.X.production.o
__end_of_intit_config 108C 0 CODE 0 text6 dist/default/production\ECU2.3.X.production.o
__ptext10 FC2 0 CODE 0 text10 dist/default/production\ECU2.3.X.production.o
__ptext11 1044 0 CODE 0 text11 dist/default/production\ECU2.3.X.production.o
__ptext12 B46 0 CODE 0 text12 dist/default/production\ECU2.3.X.production.o
__ptext13 E8E 0 CODE 0 text13 dist/default/production\ECU2.3.X.production.o
__ptext14 DB4 0 CODE 0 text14 dist/default/production\ECU2.3.X.production.o
__ptext15 F86 0 CODE 0 text15 dist/default/production\ECU2.3.X.production.o
___fldiv 602 0 CODE 0 text5 dist/default/production\ECU2.3.X.production.o
___fltol CAE 0 CODE 0 text4 dist/default/production\ECU2.3.X.production.o
__pintcode_body EF6 0 CODE 0 intcode_body dist/default/production\ECU2.3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU2.3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.3.X.production.o
can_transmit@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU2.3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU2.3.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
___fldiv@grs 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
___fldiv@rem 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.3.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.3.X.production.o
can_transmit@msg_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
_read_adc F40 0 CODE 0 text2 dist/default/production\ECU2.3.X.production.o
___fldiv@new_exp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU2.3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU2.3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU2.3.X.production.o
__end_of_read_adc F86 0 CODE 0 text2 dist/default/production\ECU2.3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.3.X.production.o
__end_of_can_transmit E24 0 CODE 0 text14 dist/default/production\ECU2.3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
___fltol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
end_of_initialization 106C 0 CODE 0 cinit dist/default/production\ECU2.3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU2.3.X.production.o
?___fldiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
?___fltol 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU2.3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.3.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__pcinit 1060 0 CODE 0 cinit dist/default/production\ECU2.3.X.production.o
__ptext0 FFC 0 CODE 0 text0 dist/default/production\ECU2.3.X.production.o
__ptext1 E24 0 CODE 0 text1 dist/default/production\ECU2.3.X.production.o
__ptext2 F40 0 CODE 0 text2 dist/default/production\ECU2.3.X.production.o
__ptext3 992 0 CODE 0 text3 dist/default/production\ECU2.3.X.production.o
__ptext4 CAE 0 CODE 0 text4 dist/default/production\ECU2.3.X.production.o
__ptext5 602 0 CODE 0 text5 dist/default/production\ECU2.3.X.production.o
__ptext6 1076 0 CODE 0 text6 dist/default/production\ECU2.3.X.production.o
__ptext7 1020 0 CODE 0 text7 dist/default/production\ECU2.3.X.production.o
__ptext8 108C 0 CODE 0 text8 dist/default/production\ECU2.3.X.production.o
__ptext9 1098 0 CODE 0 text9 dist/default/production\ECU2.3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU2.3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU2.3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU2.3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU2.3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU2.3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECU2.3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.3.X.production.o
?___xxtofl 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.3.X.production.o
_init_timer 1020 0 CODE 0 text7 dist/default/production\ECU2.3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.3.X.production.o
___fltol@sign1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU2.3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
read_switch@detection 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
___fltol@f1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsojk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.3.X.production.o
__end_of__initialization 106C 0 CODE 0 cinit dist/default/production\ECU2.3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.3.X.production.o
set_msg_id_std@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
_init_digital_keypad 1098 0 CODE 0 text9 dist/default/production\ECU2.3.X.production.o
__end_of_main 1020 0 CODE 0 text0 dist/default/production\ECU2.3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECU2.3.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU2.3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU2.3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU2.3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU2.3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU2.3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU2.3.X.production.o
_count 3A 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.3.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU2.3.X.production.o
__end_of_init_timer 1044 0 CODE 0 text7 dist/default/production\ECU2.3.X.production.o
can_transmit@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.3.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.3.X.production.o
__initialization 1060 0 CODE 0 cinit dist/default/production\ECU2.3.X.production.o
___xxtofl@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.3.X.production.o
__end_of_read_switch EF6 0 CODE 0 text13 dist/default/production\ECU2.3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.3.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\ECU2.3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECU2.3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 602 602 A9E 1
cstackCOMRAM 1 1 1 44 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
