%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECU3.X.production.o
cinit CODE 0 710 710 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 582 582 4A 1 2
text0 CODE 0 12 12 2C8 1 2
text1 CODE 0 6C2 6C2 1C 1 2
text2 CODE 0 6DE 6DE 1A 1 2
text3 CODE 0 44A 44A A6 1 2
text4 CODE 0 610 610 3E 1 2
text5 CODE 0 6F8 6F8 18 1 2
text6 CODE 0 5CC 5CC 44 1 2
text7 CODE 0 64E 64E 3A 1 2
text8 CODE 0 4F0 4F0 92 1 2
text9 CODE 0 688 688 3A 1 2
text10 CODE 0 39C 39C AE 1 2
text11 CODE 0 2DA 2DA C2 1 2
cstackCOMRAM COMRAM 1 1 1 16 1 1
temp COMRAM 1 1B 1B 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 17 17 4 1 1
mediumconst MEDIUMCONST 0 2FE2 2FE2 1E 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 726-2FE1 1
CONST 3000-3000 1
SMALLCONST 726-2FE1 1
SMALLCONST 3000-3000 1
CODE 4-7 1
CODE 726-2FE1 1
CODE 3000-3000 1
BIGRAM 1C-5FF 1
BIGSFR D00-FFF 1
COMRAM 1C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 726-2FE1 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU3.X.production.o
8 intcode CODE >5190:C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_1.s
8 intcode CODE >129:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
582 intcode_body CODE >129:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
584 intcode_body CODE >130:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
592 intcode_body CODE >131:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
596 intcode_body CODE >132:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
5A2 intcode_body CODE >133:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
5BA intcode_body CODE >134:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
5BE intcode_body CODE >135:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
5C6 intcode_body CODE >137:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
5C8 intcode_body CODE >139:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
2DA text11 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2DA text11 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2DC text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2EA text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F2 text11 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2F6 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
304 text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
30C text11 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
310 text11 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
318 text11 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
32A text11 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
32E text11 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
332 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
338 text11 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
33A text11 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
348 text11 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
34E text11 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
364 text11 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
36C text11 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
36E text11 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
374 text11 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
37A text11 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
38A text11 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
392 text11 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
39A text11 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
39C text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
39C text10 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
39E text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3AC text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3B4 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3B8 text10 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3C6 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3CE text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3E0 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3E4 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3E8 text10 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3EE text10 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3F0 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3FE text10 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
414 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
41C text10 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
422 text10 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
428 text10 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
438 text10 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
440 text10 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
448 text10 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
688 text9 CODE >62:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
688 text9 CODE >63:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
688 text9 CODE >64:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
6B8 text9 CODE >65:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
6C0 text9 CODE >66:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
4F0 text8 CODE >75:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
4F0 text8 CODE >78:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
4FE text8 CODE >81:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
510 text8 CODE >83:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
51A text8 CODE >85:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
522 text8 CODE >87:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
52E text8 CODE >88:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
546 text8 CODE >89:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
574 text8 CODE >91:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
576 text8 CODE >92:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
578 text8 CODE >96:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
580 text8 CODE >97:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
64E text7 CODE >4:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
650 text7 CODE >6:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
662 text7 CODE >7:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
666 text7 CODE >10:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
668 text7 CODE >11:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
66A text7 CODE >13:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
66C text7 CODE >14:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
66E text7 CODE >15:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
670 text7 CODE >19:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
672 text7 CODE >20:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
674 text7 CODE >21:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
682 text7 CODE >23:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
684 text7 CODE >24:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
686 text7 CODE >25:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
5CC text6 CODE >58:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
5CC text6 CODE >60:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
5D6 text6 CODE >61:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
5DA text6 CODE >63:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
5F2 text6 CODE >61:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
60E text6 CODE >65:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
6F8 text5 CODE >67:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
6FA text5 CODE >69:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
704 text5 CODE >70:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
70E text5 CODE >71:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
610 text4 CODE >17:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
610 text4 CODE >19:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
612 text4 CODE >20:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
614 text4 CODE >24:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
61A text4 CODE >27:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
62C text4 CODE >30:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
62E text4 CODE >33:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
632 text4 CODE >34:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
636 text4 CODE >35:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
63A text4 CODE >41:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
640 text4 CODE >49:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
646 text4 CODE >52:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
648 text4 CODE >53:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
64A text4 CODE >54:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
64C text4 CODE >56:C:\Users\Alvin\MPLABXProjects\ECU3.X\can.c
44A text3 CODE >27:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
44A text3 CODE >30:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
44C text3 CODE >32:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
452 text3 CODE >34:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
454 text3 CODE >38:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
464 text3 CODE >41:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
46E text3 CODE >42:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
47E text3 CODE >43:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
488 text3 CODE >44:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
490 text3 CODE >45:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
49A text3 CODE >46:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
4A0 text3 CODE >48:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
4AA text3 CODE >49:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
4B2 text3 CODE >50:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
4BC text3 CODE >51:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
4C4 text3 CODE >52:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
4CE text3 CODE >53:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
4DC text3 CODE >54:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
4E6 text3 CODE >55:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
4EE text3 CODE >56:C:\Users\Alvin\MPLABXProjects\ECU3.X\clcd.c
6DE text2 CODE >112:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6DE text2 CODE >114:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6E0 text2 CODE >115:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6E2 text2 CODE >116:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6E4 text2 CODE >117:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6E6 text2 CODE >118:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6E8 text2 CODE >119:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6EA text2 CODE >120:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6EC text2 CODE >121:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6EE text2 CODE >122:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6F6 text2 CODE >123:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6C2 text1 CODE >17:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6C2 text1 CODE >18:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6C4 text1 CODE >19:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6C6 text1 CODE >20:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6C8 text1 CODE >21:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6CA text1 CODE >22:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6CC text1 CODE >23:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6CE text1 CODE >24:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6D0 text1 CODE >27:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6D4 text1 CODE >28:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6D8 text1 CODE >29:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
6DC text1 CODE >31:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
12 text0 CODE >36:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
12 text0 CODE >39:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
16 text0 CODE >45:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
26 text0 CODE >50:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
36 text0 CODE >53:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
4A text0 CODE >54:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
54 text0 CODE >56:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
68 text0 CODE >57:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
86 text0 CODE >58:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
A4 text0 CODE >60:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
B8 text0 CODE >61:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
D6 text0 CODE >62:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
F4 text0 CODE >64:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
108 text0 CODE >65:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
12C text0 CODE >66:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
164 text0 CODE >67:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
19C text0 CODE >68:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
1C0 text0 CODE >70:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
1D4 text0 CODE >73:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
1E4 text0 CODE >74:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
1F4 text0 CODE >75:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
1F6 text0 CODE >76:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
1F8 text0 CODE >77:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
212 text0 CODE >78:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
224 text0 CODE >79:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
236 text0 CODE >80:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
23E text0 CODE >82:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
23E text0 CODE >85:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
24E text0 CODE >86:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
25E text0 CODE >87:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
260 text0 CODE >88:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
262 text0 CODE >89:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
264 text0 CODE >90:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
266 text0 CODE >94:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
278 text0 CODE >95:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
288 text0 CODE >96:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
28A text0 CODE >97:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
28C text0 CODE >98:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
2A6 text0 CODE >99:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
2B8 text0 CODE >100:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
2CA text0 CODE >101:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
2D6 text0 CODE >105:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
2D6 text0 CODE >109:C:\Users\Alvin\MPLABXProjects\ECU3.X\main.c
710 cinit CODE >2753:C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_1.s
710 cinit CODE >2755:C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_1.s
710 cinit CODE >2758:C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_1.s
710 cinit CODE >2773:C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_1.s
712 cinit CODE >2774:C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_1.s
714 cinit CODE >2775:C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_1.s
716 cinit CODE >2776:C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_1.s
718 cinit CODE >2782:C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_1.s
718 cinit CODE >2784:C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_1.s
71A cinit CODE >2785:C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_1.s
71C cinit CODE >2787:C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_1.s
71E cinit CODE >2788:C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_1.s
720 cinit CODE >2789:C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_1.s
722 cinit CODE >2790:C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lmediumconst 2FE2 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_1 1C 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3.X.production.o
__mediumconst 2FE2 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3.X.production.o
clcd_write@control_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\ECU3.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\ECU3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
_main 12 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
btemp 1B 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU3.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
ttemp5 1C 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
ttemp6 1F 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
ttemp7 23 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU3.X.production.o
_init_can 610 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3.X.production.o
wtemp8 1C 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU3.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3.X.production.o
__end_of_init_can 64E 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3.X.production.o
main@len 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hmediumconst 3000 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of___awdiv 39C 0 CODE 0 text11 dist/default/production\ECU3.X.production.o
__end_of___awmod 44A 0 CODE 0 text10 dist/default/production\ECU3.X.production.o
can_receive@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_init_config 6C2 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3.X.production.o
start_initialization 710 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU3.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB4 7C9C 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB5 7C9D 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB6 7C9E 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB7 7C9F 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU3.X.production.o
can_receive@len B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
can_receive@ptr F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3.X.production.o
__smallconst 2FE2 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3.X.production.o
_clcd_print 5CC 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
_clcd_putch 6F8 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU3.X.production.o
_clcd_write 64E 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ECU3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3.X.production.o
__Htemp 1C 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ECU3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3.X.production.o
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU3.X.production.o
int$flags 1B 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU3.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RB1 7C09 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S1 1C 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
_sec 19 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
can_receive@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
clcd_write@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU3.X.production.o
__end_of_isr 5CC 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
int_func 582 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
_can_receive 4F0 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU3.X.production.o
__end_of_clcd_print 610 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__end_of_clcd_putch 710 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__end_of_clcd_write 688 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU3.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of_init_clcd 4F0 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__ptext10 39C 0 CODE 0 text10 dist/default/production\ECU3.X.production.o
__ptext11 2DA 0 CODE 0 text11 dist/default/production\ECU3.X.production.o
___awdiv 2DA 0 CODE 0 text11 dist/default/production\ECU3.X.production.o
___awmod 39C 0 CODE 0 text10 dist/default/production\ECU3.X.production.o
__pintcode_body 582 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU3.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3.X.production.o
main@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
_init_clcd 44A 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
_get_msg_id_std 688 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
__end_of_init_config 6DE 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3.X.production.o
end_of_initialization 718 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU3.X.production.o
clcd_print@addr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
clcd_print@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU3.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU3.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU3.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pcinit 710 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
__ptext1 6C2 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
__ptext2 6DE 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__ptext3 44A 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__ptext4 610 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
__ptext5 6F8 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__ptext6 5CC 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__ptext7 64E 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__ptext8 4F0 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
__ptext9 688 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU3.X.production.o
__end_of_get_msg_id_std 6C2 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU3.X.production.o
main@msg_id 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3.X.production.o
_init_timer 6DE 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU3.X.production.o
?_get_msg_id_std 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\ECU3.X.production.o
clcd_putch@addr F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3.X.production.o
clcd_putch@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of__initialization 718 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__pmediumconst 2FE2 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__end_of_main 2DA 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU3.X.production.o
_count 17 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU3.X.production.o
__end_of_init_timer 6F8 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3.X.production.o
__initialization 710 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__end_of_can_receive 582 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
get_msg_id_std@id 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
can_receive@msg_id 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 71E 1
mediumconst 0 2FE2 2FE2 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
