___awdiv@counter 5 0 COMRAM 1
_RB0 7C08 0 ABS 0
_RC0 7C10 0 ABS 0
_RB1 7C09 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 3000 0 ABS 0
__S1 1C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 688 0 CODE 0
_sec 19 0 COMRAM 1
__end_of___awdiv 39C 0 CODE 0
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0CS 7EAD 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start E 0 CODE 0
main@data 16 0 COMRAM 1
_can_receive 4F0 0 CODE 0
can_receive@ptr F 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
ttemp7 23 0 COMRAM 1
wtemp8 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can 610 0 CODE 0
?___awmod 9 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 17 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
int$flags 1B 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd 44A 0 CODE 0
_TRISB4 7C9C 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
_TRISB7 7C9F 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can 64E 0 CODE 0
_RXB0IF 7D20 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 3000 0 MEDIUMCONST 0
__Lmediumconst 2FE2 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 2FE2 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
can_receive@data A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
can_receive@msg_id 9 0 COMRAM 1
__end_of___awmod 44A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign E 0 COMRAM 1
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2DA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 718 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
can_receive@i 11 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
main@msg_id 14 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
?_get_msg_id_std 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 44A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 610 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5CC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 64E 0 CODE 0
__pbssCOMRAM 17 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4F0 0 CODE 0
__ptext9 688 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0CONbits F60 0 ABS 0
__end_of__initialization 718 0 CODE 0
___rparam_used 1 0 ABS 0
_clcd_putch 6F8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_init_timer 6F8 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@len 13 0 COMRAM 1
int_func 582 0 CODE 0
___awmod 39C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 5CC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 64E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 710 0 CODE 0
clcd_putch@data 10 0 COMRAM 1
___awdiv 2DA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 2FE2 0 MEDIUMCONST 0
get_msg_id_std@id 7 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 582 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_clcd_print 610 0 CODE 0
__end_of_clcd_putch 710 0 CODE 0
_get_msg_id_std 688 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 39C 0 CODE 0
_init_timer 6DE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 2DA 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
clcd_print@data 3 0 COMRAM 1
__end_of_init_clcd 4F0 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 2FE2 0 MEDIUMCONST 0
can_receive@len B 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
clcd_putch@addr F 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 5CC 0 CODE 0
__pintcode_body 582 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 6DE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
clcd_write@control_bit 1 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 710 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_init_config 6C2 0 CODE 0
__initialization 710 0 CODE 0
__end_of_get_msg_id_std 6C2 0 CODE 0
___awmod@dividend 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter D 0 COMRAM 1
clcd_print@addr 5 0 COMRAM 1
clcd_write@byte 2 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 725 CODE 8 0
mediumconst 2FE2 2FFF MEDIUMCONST 2FE2 0
cstackCOMRAM 1 1B COMRAM 1 1
%locals
dist/default/production\ECU3.X.production.o
C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_1.s
2753 710 0 CODE 0
2755 710 0 CODE 0
2758 710 0 CODE 0
2773 710 0 CODE 0
2774 712 0 CODE 0
2775 714 0 CODE 0
2776 716 0 CODE 0
2782 718 0 CODE 0
2784 718 0 CODE 0
2785 71A 0 CODE 0
2787 71C 0 CODE 0
2788 71E 0 CODE 0
2789 720 0 CODE 0
2790 722 0 CODE 0
main.c
36 12 0 CODE 0
39 12 0 CODE 0
45 16 0 CODE 0
50 26 0 CODE 0
53 36 0 CODE 0
54 4A 0 CODE 0
56 54 0 CODE 0
57 68 0 CODE 0
58 86 0 CODE 0
60 A4 0 CODE 0
61 B8 0 CODE 0
62 D6 0 CODE 0
64 F4 0 CODE 0
65 108 0 CODE 0
66 12C 0 CODE 0
67 164 0 CODE 0
68 19C 0 CODE 0
70 1C0 0 CODE 0
73 1D4 0 CODE 0
74 1E4 0 CODE 0
75 1F4 0 CODE 0
76 1F6 0 CODE 0
77 1F8 0 CODE 0
78 212 0 CODE 0
79 224 0 CODE 0
80 236 0 CODE 0
82 23E 0 CODE 0
85 23E 0 CODE 0
86 24E 0 CODE 0
87 25E 0 CODE 0
88 260 0 CODE 0
89 262 0 CODE 0
90 264 0 CODE 0
94 266 0 CODE 0
95 278 0 CODE 0
96 288 0 CODE 0
97 28A 0 CODE 0
98 28C 0 CODE 0
99 2A6 0 CODE 0
100 2B8 0 CODE 0
101 2CA 0 CODE 0
105 2D6 0 CODE 0
109 2D6 0 CODE 0
main.c
17 6C2 0 CODE 0
18 6C2 0 CODE 0
19 6C4 0 CODE 0
20 6C6 0 CODE 0
21 6C8 0 CODE 0
22 6CA 0 CODE 0
23 6CC 0 CODE 0
24 6CE 0 CODE 0
27 6D0 0 CODE 0
28 6D4 0 CODE 0
29 6D8 0 CODE 0
31 6DC 0 CODE 0
main.c
112 6DE 0 CODE 0
114 6DE 0 CODE 0
115 6E0 0 CODE 0
116 6E2 0 CODE 0
117 6E4 0 CODE 0
118 6E6 0 CODE 0
119 6E8 0 CODE 0
120 6EA 0 CODE 0
121 6EC 0 CODE 0
122 6EE 0 CODE 0
123 6F6 0 CODE 0
clcd.c
27 44A 0 CODE 0
30 44A 0 CODE 0
32 44C 0 CODE 0
34 452 0 CODE 0
38 454 0 CODE 0
41 464 0 CODE 0
42 46E 0 CODE 0
43 47E 0 CODE 0
44 488 0 CODE 0
45 490 0 CODE 0
46 49A 0 CODE 0
48 4A0 0 CODE 0
49 4AA 0 CODE 0
50 4B2 0 CODE 0
51 4BC 0 CODE 0
52 4C4 0 CODE 0
53 4CE 0 CODE 0
54 4DC 0 CODE 0
55 4E6 0 CODE 0
56 4EE 0 CODE 0
can.c
17 610 0 CODE 0
19 610 0 CODE 0
20 612 0 CODE 0
24 614 0 CODE 0
27 61A 0 CODE 0
30 62C 0 CODE 0
33 62E 0 CODE 0
34 632 0 CODE 0
35 636 0 CODE 0
41 63A 0 CODE 0
49 640 0 CODE 0
52 646 0 CODE 0
53 648 0 CODE 0
54 64A 0 CODE 0
56 64C 0 CODE 0
clcd.c
67 6F8 0 CODE 0
69 6FA 0 CODE 0
70 704 0 CODE 0
71 70E 0 CODE 0
clcd.c
58 5CC 0 CODE 0
60 5CC 0 CODE 0
61 5D6 0 CODE 0
63 5DA 0 CODE 0
61 5F2 0 CODE 0
65 60E 0 CODE 0
clcd.c
4 64E 0 CODE 0
6 650 0 CODE 0
7 662 0 CODE 0
10 666 0 CODE 0
11 668 0 CODE 0
13 66A 0 CODE 0
14 66C 0 CODE 0
15 66E 0 CODE 0
19 670 0 CODE 0
20 672 0 CODE 0
21 674 0 CODE 0
23 682 0 CODE 0
24 684 0 CODE 0
25 686 0 CODE 0
can.c
75 4F0 0 CODE 0
78 4F0 0 CODE 0
81 4FE 0 CODE 0
83 510 0 CODE 0
85 51A 0 CODE 0
87 522 0 CODE 0
88 52E 0 CODE 0
89 546 0 CODE 0
91 574 0 CODE 0
92 576 0 CODE 0
96 578 0 CODE 0
97 580 0 CODE 0
can.c
62 688 0 CODE 0
63 688 0 CODE 0
64 688 0 CODE 0
65 6B8 0 CODE 0
66 6C0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 39C 0 CODE 0
12 39C 0 CODE 0
13 39E 0 CODE 0
14 3AC 0 CODE 0
15 3B4 0 CODE 0
17 3B8 0 CODE 0
18 3C6 0 CODE 0
19 3CE 0 CODE 0
20 3E0 0 CODE 0
21 3E4 0 CODE 0
22 3E8 0 CODE 0
23 3EE 0 CODE 0
21 3F0 0 CODE 0
26 3FE 0 CODE 0
27 414 0 CODE 0
28 41C 0 CODE 0
29 422 0 CODE 0
31 428 0 CODE 0
32 438 0 CODE 0
33 440 0 CODE 0
34 448 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 2DA 0 CODE 0
13 2DA 0 CODE 0
14 2DC 0 CODE 0
15 2EA 0 CODE 0
16 2F2 0 CODE 0
18 2F6 0 CODE 0
19 304 0 CODE 0
20 30C 0 CODE 0
22 310 0 CODE 0
23 318 0 CODE 0
24 32A 0 CODE 0
25 32E 0 CODE 0
26 332 0 CODE 0
27 338 0 CODE 0
25 33A 0 CODE 0
30 348 0 CODE 0
31 34E 0 CODE 0
32 364 0 CODE 0
33 36C 0 CODE 0
35 36E 0 CODE 0
36 374 0 CODE 0
38 37A 0 CODE 0
39 38A 0 CODE 0
40 392 0 CODE 0
41 39A 0 CODE 0
C:\Users\Alvin\AppData\Local\Temp\xcAsglo.\driver_tmp_1.s
5190 8 0 CODE 0
main.c
129 8 0 CODE 0
main.c
129 582 0 CODE 0
130 584 0 CODE 0
131 592 0 CODE 0
132 596 0 CODE 0
133 5A2 0 CODE 0
134 5BA 0 CODE 0
135 5BE 0 CODE 0
137 5C6 0 CODE 0
139 5C8 0 CODE 0
